page{
  background-color: #ffffff;
  font-family: "PingFang SC", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
}

view, button, input, .scroll-view{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

view, button, text{
  // transition: all .1s;
}

.sticky {
  position: sticky;
  width: 100%;
  z-index: 9;
  min-height: 10px;
  padding: 0.01px;
}


.transition {
  transition: all 0.5s; /*动画  */
} 